@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
:root {
    --softRed: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --darkBrown: hsl(25, 47%, 15%);
    --mediumBrown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --veryPaleOrange: #ff9b87;
}

* {
    font-family: 'Dosis', sans-serif;
    box-sizing: border-box;
    letter-spacing: 2px;
}

body {
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cream);
}

p,
h2,
h1 {
    padding: 0px;
    margin: 0px;
}

p {
    font-size: 18px;
    color: var(--cream);
}

.modal {
    flex-direction: column;
    gap: 25px;
    width: 540px;
    height: 660px;
    display: flex;
}

.modal-header {
    background-color: var(--softRed);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 19.5%;
    padding: 0 39px;
    border-radius: 10px;
}

.modal-body {
    background-color: white;
    color: var(--darkBrown);
    height: 80%;
    font-weight: 900;
    border-radius: 20px;
    padding: 30px 45px;
}

.chart {
    height: 200px;
    display: grid;
    margin-top: 60px;
    margin-bottom: 20px;
    padding: 15px;
    gap: 10px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 9fr 1fr;
    align-items: end;
    text-align: center;
    position: relative;
    color: var(--cyan);
}

.bar {
    background-color: var(--softRed);
    height: 40%;
    position: relative;
    border-radius: 5px;
}

.bar:hover {
    background-color: var(--veryPaleOrange);
    cursor: pointer;
}

.bar:hover::after {
    content: "$" attr(data-value);
    position: absolute;
    top: -40px;
    left: -5px;
    z-index: 888;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--darkBrown);
    color: white;
    padding: 4px;
    font-weight: 400;
    transform: scale(1.2);
    border-radius: 5px;
}

.modal-footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    align-items: flex-end;
}

.footer-right {
    height: 100%;
    text-align: right;
}

.footer-right> :first-child {
    font-weight: 700;
    color: black;
}

.footer-right :nth-child(2) {
    color: var(--mediumBrown);
}

.footer-left>h1 {
    font-size: 50px;
}

.footer-left>p {
    color: var(--mediumBrown);
}

@media screen and (max-width: 575px) {
    .modal {
        flex-direction: column;
        gap: 25px;
        width: 90%;
        height: 540px;
        display: flex;
    }
    .modal-header>img {
        height: 32px;
        width: auto;
    }
    .modal-header {
        background-color: var(--softRed);
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 19.5%;
        padding: 0 20px;
    }
    h1 {
        font-size: large;
    }
    .footer-left>h1 {
        font-size: x-large;
    }
    p {
        font-size: 16px;
    }
    .chart {
        height: 200px;
        display: grid;
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 15px;
        gap: 10px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 9fr 1fr;
        align-items: end;
        text-align: center;
        position: relative;
        color: var(--cyan);
    }
    .modal-body {
        background-color: white;
        color: var(--darkBrown);
        height: 80%;
        font-weight: 900;
        padding: 20px 15px;
    }
}